DATABASE_URL='postgresql://multiplayer_owner:npg_24kBZKtscdgf@ep-damp-sun-a8gxsj1y-pooler.eastus2.azure.neon.tech/multiplayer?sslmode=require'
RUN_MIGRATION=false
JWT_SECRET='EHWxkBktBG2EiPdgR4ItISfzrNDsDdxvynXzRJ+ffKYEHWxkBktBG2EiPdgR4ItISfzrNDsDdxvynXzRJjfklsadhfpoiasdhvnklnjdfoiah'
ACCESS_TOKEN_EXPIRY=15
REFRESH_TOKEN_EXPIRY=7
